---
packages:
  - "python3-apt"
  - "python3-pip"
  - "python3-dev"
  - "python3-virtualenv"
  - "curl"
  - "git"
  - "openvpn"
  - "tmux"
  - "tree"
  - "vim"
  - "wget"
  - "xsel"
  - "build-essential"

pip_packages:
  - "docker-compose"
  - "git-review"
